# Ai

./: .gitignore  jobcontrol.md  phase_locked_vocoder.py  powerbi.md
AudioVUMeter/: README.md
TrafagSalesExporter/: .gitignore  DE_Beispiel_Export_Daten.xlsx  FINANZ_OFFENE_FRAGEN_ANDREAS.docx  HANDOFF_2026-04-15.md  HANDOFF_REFACTORING_2026-04-17.md  IC_Abgrenzung_Laender_Andreas_2026-06-02.xlsx  LLM_KORREKTUR_BEISPIELE.md  LLM_REPO_SUMMARY.md  LLM_SYSTEM_GUIDE.md  NEXT_STEPS_2026-04-15.md  Program.cs  README.txt  SAGE_SPAIN_EXPORT_2026-05-05.md  Sage_SQL_Environment_20260505_100511.json  Sage_SQL_Environment_20260505_100511.txt  TrafagSalesExporter.csproj  TrafagSalesExporter.sln  appsettings.Development.json  appsettings.json  check.xlsx  entscheide.md  formeln.docx  lastchange.md  persona.md  report.abap  sap_purchasing_ekpo_eket_test_report.abap  web.config
TrafagSalesExporter/.tmp_sap_probe/: Program.cs  RunSapProbeInteractive.ps1  SapProbe.csproj
TrafagSalesExporter/AlphaplanExportPackage/: CLAUDE_ODATA_DASHBOARD_KONTEXT.md  README.txt  Run-AlphaplanDiscoveryAndUpload.ps1
TrafagSalesExporter/Components/: AdminAccessPanel.razor  App.razor  HomeRedirect.razor  Routes.razor  TrainingSection.razor  _Imports.razor
TrafagSalesExporter/Data/: AppDbContext.cs
TrafagSalesExporter/Models/: AppEventLog.cs  CentralSalesRecord.cs  ConfigTransferPackage.cs  CurrencyExchangeRate.cs  ExportLog.cs  ExportSettings.cs  FieldTransformationRule.cs  FinanceIntercompanyRule.cs  FinanceReference.cs  FinanceRule.cs  HanaServer.cs  HrKpiModels.cs  ManagementCockpitModels.cs  ManualExcelColumnMapping.cs  NavigationMenuItem.cs  PurchasingAnalysisRow.cs  PurchasingSectionModels.cs  SalesRecord.cs  SapFieldMapping.cs  SapJoinDefinition.cs  SapSourceDefinition.cs  SharePointConfig.cs  Site.cs  SourceSystemDefinition.cs
TrafagSalesExporter/Properties/: launchSettings.json
TrafagSalesExporter/SageSpainExportPackage/: Export-SageSpainSales2025.ps1  Export-SageSqlCsv.ps1
TrafagSalesExporter/SageSpainFinalExportPackage/: Export-SageSpainSalesCsv.ps1  README.txt  Run-SpainExportAndUpload.ps1  Run-SpainRangeExportAndUpload-AllInOne.ps1  Start-SpainRangeExportAndUpload.ps1
TrafagSalesExporter/Security/: AdminAccessOptions.cs  DevelopmentAuthenticationHandler.cs  FinanceCockpitAccessOptions.cs  HrKpiAccessOptions.cs  LandingPageOptions.cs  SecurityOptions.cs  SecurityPolicies.cs  SecurityPolicyFactory.cs
TrafagSalesExporter/Services/: AccessPasswordSettingsWriter.cs  AccessSessionTracker.cs  AccessUnlockCookie.cs  AdminAccessService.cs  AppEventLogService.cs  CentralSalesDataProvider.cs  CentralSalesRecordService.cs  ConfigTransferService.cs  ConsolidatedExportService.cs  CryptoService.cs  CurrencyExchangeRateService.cs  DashboardPageService.cs  DatabaseInitializationService.SchemaSql.cs  DatabaseInitializationService.cs  DatabaseSchemaMaintenanceService.cs  DatabaseSeedService.cs  ExcelExportService.cs  ExchangeRateImportService.cs  ExportAuditCsvService.cs  ExportLogService.cs  ExportOrchestrationService.cs  FinanceCockpitAccessService.cs  FinanceReconciliationService.cs  FinanceRuleEngine.cs  FinanceRulesPageService.cs  GroupMarginSupplierClassifier.cs  HanaQueryService.cs  HrKpiAccessService.cs  HrKpiService.cs  IAppEventLogService.cs  ICentralSalesRecordService.cs  IConfigTransferService.cs  IConsolidatedExportService.cs  ICurrencyExchangeRateService.cs  IDatabaseInitializationService.cs  IDatabaseSchemaMaintenanceService.cs  IDatabaseSeedService.cs  IExcelExportService.cs  IExchangeRateImportService.cs  IExportLogService.cs  (+42 more)
TrafagSalesExporter/TrafagSalesExporter.Tests/: CentralSalesRecordServiceTests.cs  ConfigTransferServiceTests.cs  CurrencyExchangeRateServiceTests.cs  DatabaseInitializationServiceTests.cs  ExcelExportServiceTests.cs  ExcelWorkbookBytesTests.cs  ExchangeRateImportServiceTests.cs  ExportAuditCsvServiceTests.cs  FinanceReconciliationServiceTests.cs  FinanceRuleEngineTests.cs  GroupMarginSupplierClassifierTests.cs  HrKpiServiceTests.cs  ManagementCockpitServiceTests.cs  ManualExcelDataSourceAdapterTests.cs  ManualExcelImportServiceTests.cs  MappedSalesRecordComposerTests.cs  PurchasingDashboardServiceTests.cs  RecordTransformationServiceTests.cs  SapCompositionServiceTests.cs  SecurityPolicyFactoryTests.cs  SiteExportServiceTests.cs  TrafagSalesExporter.Tests.csproj  TransformationCatalogTests.cs  TransformationStrategiesTests.cs  UiTextServiceTests.cs
TrafagSalesExporter/docs/: 2025_DataExport_DE.xlsx  ADMIN_BEREICH_STARTSEITE_2026-05-21.md  ALPHAPLAN_DISCOVERY_EXPORTER_GUIDE_2026-06-08.md  ALPHAPLAN_SQL_RCLONE_KONZEPT_DE_2026-06-08.md  ARCHITEKTUR_REVIEW_STATICS_HARDCODING_2026-05-15.md  CCUSAGE_INSTALL_ANLEITUNG.md  CFO_Kurzbericht_270515.docx  CFO_Kurzbericht_270515_NEU.docx  DEPLOYMENT_IIS_HANDOFF_2026-05-19.md  FINANCE_AMPEL_LAENDER_2026-05-18_20-32.xlsx  FINANCE_AMPEL_LAENDER_2026-05-18_20-55.xlsx  FINANCE_AMPEL_LAENDER_2026-05-18_21-05.xlsx  FINANCE_AMPEL_LAENDER_2026-05-18_21-27.xlsx  FINANCE_AMPEL_LAENDER_2026-05-19.xlsx  FINANCE_BERECHNUNGSFORMELN_LAENDER_2026-05-19.md  FINANCE_BUDGET_CHF_FRAGEN_FINANZCHEF_2026-06-15.md  FINANCE_BUDGET_CHF_MULTIPLE_CHOICE_2026-06-16.docx  FINANCE_COCKPIT_ANLEITUNG_FINANZ_2026-05-20.docx  FINANCE_DASHBOARD_NACHWEIS_2026-06-17.md  FINANCE_DASHBOARD_PROZESSABLAUF_2026-06-30.md  FINANCE_DASHBOARD_TODO_2026-05-15.md  FINANCE_DATENFLUSS_ANDREAS_2026-06-08.md  FINANCE_ENTSCHEIDE.md  FINANCE_ES_MAIL_ABWEICHUNG_2026-05-15.md  FINANCE_GRUPPENMARGE_2026-06-16.md  FINANCE_GRUPPENMARGE_MULTIPLE_CHOICE_2026-06-16.docx  FINANCE_HANDOFF_2026-05-18.md  FINANCE_IT_MAIL_ABWEICHUNG_2026-05-15.md  FINANCE_IT_VORGEHEN_2026-05-18.md  FINANCE_KURS_WORKFLOW_2026-06-09.md  FINANCE_MEMO_ANDREAS_2026-06-01.md  FINANCE_SCHULUNG_FINANZ_2026-06-11.md  FINANCE_SITZUNGSPUNKTE_ANDREAS_2026-06-02.md  FINANCE_STATUS_OFFENE_PUNKTE_2026-06-01.md  FINANCE_UK_MAIL_ABWEICHUNG_2026-05-15.md  FINANCE_UK_QUELLE_KORREKTUR_2026-05-18.md  FINANCE_WELCHES_DOKUMENT_GILT_2026-05-15.md  HANDOFF_2026-06-16.md  HR_KPI_ANLEITUNG_HR_2026-05-20.docx  HR_KPI_NACHDOKU_2026-05-13.md  (+20 more)
(+375 files in other folders)
