
============================================================
Capture metadata
============================================================
Timestamp: 2026-05-05 10:05:13
Computer: WIN-4BJQJ9S1PVJ
User: WIN-4BJQJ9S1PVJ\Administrador
Output text: C:\Users\Administrador\Desktop\Sage_SQL_Environment_20260505_100511.txt
Output json: C:\Users\Administrador\Desktop\Sage_SQL_Environment_20260505_100511.json

============================================================
Windows / machine
============================================================
Manufacturer: Xen
Model: HVM domU
OS: Microsoft Windows Server 2019 Standard
OS Version: 10.0.17763
OS Build: 17763
Install date: 09/30/2020 08:17:56

============================================================
Sage entries from installed programs
============================================================


DisplayName     : JRE 2.5
DisplayVersion  : 
Publisher       : Sage Logic Control
InstallDate     : 
InstallLocation : 
UninstallString : "C:\Windows\unins000.exe"
PSPath          : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\JRE_is1

DisplayName     : Sage 200c
DisplayVersion  : 2026.56.000
Publisher       : Sage Spain
InstallDate     : 
InstallLocation : 
UninstallString : C:\Program Files (x86)\Sage\Sage 200c\Setup\Uninstall\Sage.Uninstall.exe
PSPath          : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Sage 200c

DisplayName     : Sage Renta Componentes
DisplayVersion  : 1.00.0000
Publisher       : Sage Spain
InstallDate     : 20201021
InstallLocation : C:\Windows\SysWOW64\
UninstallString : MsiExec.exe /X{0ADD979C-205B-4264-B903-6F953F362917}
PSPath          : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{0ADD979C-205B-4264-B903-6F953F3
                  62917}

DisplayName     : Sage SGE Runtime
DisplayVersion  : 1.00.0000
Publisher       : Sage Spain
InstallDate     : 20201021
InstallLocation : C:\Windows\SysWOW64\
UninstallString : MsiExec.exe /X{1FFF90A6-3F93-4123-9C3B-54EBBDD22757}
PSPath          : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{1FFF90A6-3F93-4123-9C3B-54EBBDD
                  22757}

DisplayName     : Sage Live Update Service
DisplayVersion  : 1.0.8.0
Publisher       : Sage
InstallDate     : 20230314
InstallLocation : 
UninstallString : MsiExec.exe /I{6D538240-299A-47CC-8782-2062AD2F2189}
PSPath          : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{6D538240-299A-47CC-8782-2062AD2
                  F2189}

DisplayName     : Sage API OnPremise Service
DisplayVersion  : 1.2.8.0
Publisher       : Sage
InstallDate     : 20201021
InstallLocation : 
UninstallString : MsiExec.exe /I{9881C355-CB1B-4007-AB3A-B12F222318DB}
PSPath          : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{9881C355-CB1B-4007-AB3A-B12F222
                  318DB}

============================================================
Sage file versions
============================================================
Skipped. Re-run with -ScanProgramFiles for file version scan.

============================================================
SQL Server instances from registry
============================================================


InstanceName : MSSQLSERVER
InstanceId   : MSSQL15.MSSQLSERVER
Edition      : Standard Edition
Version      : 15.0.2000.5
PatchLevel   : 15.0.2155.2
ProductCode  : {A60B3D8E-5311-4BF1-AF7A-D1AC15F9152E}
SQLPath      : C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL
SetupPath    : HKLM:\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL15.MSSQLSERVER\Setup

============================================================
SQL Server services
============================================================

Name            DisplayName                                        State   StartMode PathName                                                                            
----            -----------                                        -----   --------- --------                                                                            
MSSQLFDLauncher SQL Full-text Filter Daemon Launcher (MSSQLSERVER) Running Manual    "C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Binn\fdlauncher....
MSSQLSERVER     SQL Server (MSSQLSERVER)                           Running Auto      "C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Binn\sqlservr.ex...
SQLBrowser      SQL Server Browser                                 Stopped Disabled  "C:\Program Files (x86)\Microsoft SQL Server\90\Shared\sqlbrowser.exe"              
SQLSERVERAGENT  Agente SQL Server (MSSQLSERVER)                    Running Auto      "C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Binn\SQLAGENT.EX...
SQLTELEMETRY    Servicio CEIP de SQL Server (MSSQLSERVER)          Running Auto      "C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Binn\sqlceip.exe...
SQLWriter       SQL Server VSS Writer                              Running Auto      "C:\Program Files\Microsoft SQL Server\90\Shared\sqlwriter.exe"

============================================================
SQL Server live query
============================================================
sqlcmd path: C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\SQLCMD.EXE

Instance: localhost
Success: True
FullVersion|ProductVersion|ProductLevel|Edition|EngineEdition|MachineName|ServerName|InstanceName|Collation
-----------|--------------|------------|-------|-------------|-----------|----------|------------|---------
Microsoft SQL Server 2019 (RTM-GDR) (KB5068405) - 15.0.2155.2 (X64) 
	Oct  7 2025 21:11:52 
	Copyright (C) 2019 Microsoft Corporation
	Standard Edition (64-bit) on Windows Server 2019 Standard 10.0 <X64> (Build 17763: ) (Hypervisor)
|15.0.2155.2|RTM|Standard Edition (64-bit)|2|WIN-4BJQJ9S1PVJ|WIN-4BJQJ9S1PVJ|NULL|Latin1_General_CI_AI
