<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrafagSalesExporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="verify_probe_out*\**\*.cs" />
    <Content Remove="verify_probe_out*\**\*" />
    <EmbeddedResource Remove="verify_probe_out*\**\*" />
    <None Remove="verify_probe_out*\**\*" />
  </ItemGroup>
</Project>
